
load/save from file!
	- file dialog to open new song (to start. to try)
	- every new file, restart everything (time @ 0, delete enemies first 0)

	- export button, forces file dialog?
	- DIRTY
	
	
	

Obrir sense res
boto open, boto save
Flag as dirty quan:
   - mous algu
   - afegexies algu
   - borres algu
	

boto open: mira si dirty!
     - si dirty, vols guardar? i guardar somehow
     - si no, ignorar
     - al obrir netejar tot, set time @ 0, delete enimes etc
     
boto save:
     - popup.
    

EXPORT BUTTON
open/close files :/



// CONTROLS
PAUSED + LEFT / RIGHT -> advanced a bit
Entity selected + delete/backspace = DELETE
W any time: create VertEnemy
A/D any time: create HorEnemy
S any time: create TapEnemy
ESC when selected: DESELECT